<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secours de français</title>
    <script src="secours.js"></script>
    <style>
        body {
            background-color: bisque;
            margin-left: 60px;
            padding-left: 5px;
            border-left: 1px solid red;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        h2 {
            color:magenta;
            text-align: right;
        }
        h5 {
            text-align: center;
        }
        .key {
            font-weight: bold;
            color: brown;
        }
        .log { /* logiciel */
            color: blue;
            font-weight:bold;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>Secours de français</h1>
    <h2>Baccalauréat session 2022-2023</h2>
    <h2>Séries Technologiques</h2>
    <h3>Les explications de texte</h3>
    <h3>Les cours généraux</h3>
    <h3>Les textes à étudier (lecture suivie)</h3>
    <h3>Les textes à lire (lecture cursive)</h3>
    <h3>Les auteurs à connaître</h3>
    <h3>Les fiches à imprimer</h3>
    <h3>Le programme officiel</h3>
    <h3>Les autres sites</h3>
    <p>Ce site est écrit (à la main) en <span class="key">html</span> et en <span class="key">typescript</span>.
    <br>Il fait donc appel à des fonctions compilées en <span class="key">javascript</span>.
    <p>Il est destiné à la production de code <span class="key">html</span>, de fichiers <span class="key">.pdf</span> ou de documents <span class="key">.docx</span> ou <span class="key">.pptx</span> à partir de simples données <span class="key">.txt</span> ou <span class="key">.xml</span>.
    <p>L'écriture du site avec <span class="log">Visual Studio Code</span> et le suivi de données <span class="log">Github</span> permettent de se passer d'un autre type de transfert et d'actualisation.  
    <h5>Home sweet home 2022</h5>
</body>
</html>
